

<!doctype html>
<html>
<title>Anubhav Sood- Comp213- Home Page </title>
<link  href="./form.css" rel="stylesheet" type="text/css">
<head>


<body >

  
   
  
  



<header>
  <img src="./CentennialCollege_Logo.jpg ">
</header>

<form>
    <h2>Centenial College Feedback Form</h2>

   <button type="button" class="collapsible">Click to start</button>
    <div class="content">
 


  <button type="button" class="collapsible">General Information</button>
 <div class="content">
  <p><div id="form">


     
     <fieldset>
   
      <label for="myForm" >Course Name:</label>
      
      <select name="COURSE NAME" style="size: 50px;" id="cars">
        <option value="saab">Select</option>
        <option  value="volvo">Software Engineering Technology</option>
        <option value="saab">Software Engineering Technician</option>
        <option value="mercedes">Mechanical Engineering</option>
        <option value="audi">Electrical Engineering</option>
      </select>
     
     
     <p>
     
       Which semester you are in?<input type="radio"name="Sem" value="fall" for="myform">fall 
         <input type="radio" name="Sem" value="winter" for="myForm">Winter    
         <input type="radio" name="Sem" value="Summer" for="myForm">Summer
            <input style="float:right;" type="month" id="Year" name="Year" value="Year" for="myform">
            <label style="float:right;" for="Year">Month/Year:</label>
          <br>
      <br> 
      <select name="Instructor" style="size: 50px;" id="cars">
        <option value="John Doe">Select</option>
        <option  value="Mazwell Thomas">Mazwell Thomas</option>
        <option value="Angelica Robertson">Angelica Robertson</option>
        <option value="Shiv Shastri">Shiv Shastri</option>
        <option value="Anita Max">Anita Max</option>
        <option value="John Doe">John Doe</option>
      </select>
       <label for="instructor">Instructor
   

    </label>
  
      
     
     
 
      
    </fieldset>.</p>
  </div>
  <button type="button" class="collapsible"><h3><em>Instructor    </em></h3></button>
 <div class="content">
  <fieldset>
    
    <p>How good do you feel instructor is?</p>

     <ol><label for="Knowledge"> 1. Knowledge of Subject?</label></ol>
  <br>
  
    <input type="radio" name="Knowledge">
      Excelent 
     <input type="radio"name="Knowledge">Good  
         <input type="radio"name="Knowledge">Fair

  <input type="radio" name="Knowledge" > Satisfactory
  <br>
 <ol> <label for="Helpfullness?">Helpfullness?</label></ol>
  <br>
  
  <input type="radio" name="Helpfullness?" >Excelent 
   <input type="radio"name="Helpfullness?">Good  
    <input type="radio" name="Helpfullness?">Fair
     <input type="radio"name="Helpfullness?"> Satisfactory
  <br>
  <ol><label for="Courtesy">2. Courtesy and respect for all students?</label></ol>
  <br>
  
  <input type="radio" name="Courtesy">
  Excelent 
  <input type="radio"  name="Courtesy">Good  
  <input type="radio"  name="Courtesy">Fair

  <input type="radio" name="Courtesy" > Satisfactory
  <br>
  <ol><label for="Commskills" >3. Communication Skills</label></ol>
  <br>
  
  <input type="radio" name="Commskills">
  Excelent 
  <input type="radio" name="Commskills">Good  
  <input type="radio" name="Commskills">Fair

  <input type="radio" name="Commskills"> Satisfactory
  <br>
  <ol><label for="Overall">Overall Performance?</label></ol>
   
  <br>
  
  <input type="radio" name ="Overall">
  Excelent 
  <input type="radio"name ="Overall">Good  
  <input type="radio"name ="Overall">Fair

  <input type="radio"name ="Overall"> Satisfactory

  </fieldset>
 </div>
 <button type="button" class="collapsible"><h3>Course</h3></button>
 <div class="content">
  
  <fieldset>
    <h3>Course</h3>
  

  <ol><label for="course" >1. How would you rate the course material?</label></ol>
  <br>
  
  <input type="radio" name="course" >
  Excelent 
  <input type="radio"name="course">Good  
  <input type="radio" name="course">Fair

  <input type="radio"name="course"> Satisfactory
  <br>
 <ol> <label for="Help">Helpfullness?</label></ol>
  <br>
  
  <input type="radio" name="Help" >Excelent 
   <input type="radio"name="Help">Good  
    <input type="radio"name="Help">Fair
     <input type="radio"name="Help"> Satisfactory
  <br>
  <ol><label for="meet">2.  How much did the course meet your expectation?</label></ol>
  <br>
  
  <input type="radio" name ="meet">
  Excelent 
  <input type="radio"name ="meet">Good  
  <input type="radio"name ="meet">Fair

  <input type="radio"name ="meet"> Satisfactory
  <br>
  <ol><label for="rating">3. How would you rate this course overall?</label></ol>
  <br>
  
  <input type="radio"name ="rating">
  Excelent 
  <input type="radio"name ="rating">Good  
  <input type="radio"name ="rating">Fair

  <input type="radio"name ="rating"> Satisfactory</fieldset>
  </fieldset>
 </div>
 <button type="button" class="collapsible"><h3>+ General Infromation about Course</h3></button>
 <div class="content"><fieldset>
  
  
 <label for="course review">1. Was the course outline reviewed/explained at the beggining of your course?</label>
 <br>
  <input type="radio"name ="course review">
  Yes
  <input type="radio"name ="course review">No 
  <input type="radio"name ="course review">Not Sure
  <br>

  <label for="rec">2. Would you recommend this course to a friend with same interest?</label>
  <br>
    <input type="radio"name ="rec">
    Yes
    <input type="radio"name ="rec">No 
    <input type="radio"name ="rec">Not Sure
 </div>
    <button type="button" class="collapsible" aria-hidden="true"><h3>Any Other suggestions?</h3></button>
    <div class="content"><fieldset><form action="/action_page.php">
      <label for="best">What is the best thing about this course?:</label><br>
   
          
      <textarea cols="50" rows="5" name="best">
       
        </textarea><br>
        <label for="improve">How could we improve this course?</label><br>
        <textarea cols="50" rows="5" name="improve">
        </textarea><br><br>
        <label for="other">Other?</label><br>
        <textarea cols="50" rows="5" name="other">
       
        </textarea>
        
    <br>
      <input type="reset" id="submitbutt" value="Reset" >
      <a href="./thankyoupage.html">
      <input type="submit" id="submitbutt" value="Submit"/>
     </a>
      <br> 
       <a href="centennialcollege.ca">Visit us.</a>
      <a style="float: right;" href="mailto:continuingeducation@centennialcollege.ca?subject=Feedback form&body=HI!">
      Ask a Question!Email us:)
      </a>
    </form>
  
 </fieldset></div>

 </div>
 </form>
 <script>
 var coll = document.getElementsByClassName("collapsible");
 var i;

 for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  }); 
 }
 </script>

 </body>
 </html>
