<!doctype html>
<html>
<title>Anubhav Sood- Comp213- Home Page </title>
<link  href="./week3/custom.css" rel="stylesheet" type="text/css">
<head>

</head>
<body style="background-image: url(./assignment2images/pexels-junior-teixeira-2047905.jpg);">
<div style="width:980px;margin-left:auto;margin-right:auto">
<header >
<img src="logo.gif">
<hr style="border-style:solid;border-color:Salmon;border-width:4px">
<h3 > Comp213-WEB INTERFACE DESIGN</h3>
<h4 >Student name: Anubhav Sood - Student #301171497</h4>
</header>
<hr style="border-style:solid;border-color:LightSalmon;border-width:4px">
<main >

<p>I am a student in <b>Software Engineering Technician </b> at Centennial College</p>
<a  title="My Pic"><img id="submit" src="mypic.jpg" alt="my picture" style="float:right"></a>


<p>Previously i studied at Rayat Bahra Engineering College,Punjab,India</p>
<p> After my graduation i started working as Qaulity Tester in OOPS infotech</p>
<p>I came to canada 2017 and did project management certificate and  after that i joined Petro Canada as a manager </p>
<p>Now I am studying in Centennial College.</p>
<p>My favorite mobile phone device is:Iphone<sup>&reg;</sup></p>
<Div>
<p>
<p><h4>One of my Favorite Qoute is</h4></p>
<blockquote>
<i>Joy or mysery <br>
  its within you<br>
  
  -Sadhguru
  </i>
   <p ><h4>Some of my favorite things are:-<h4></p>
<ul style="list-style-image:url(animated-bullet-30.gif)">
<li >Soccer</li>
<li >Watching Shows</li>
<li >Reading</li>
<li>Learn to code</li>
<li>Watching Soccer</li>
</ul>
</blockquote>


<style type="text/css">
#submit {
 background-color: #bbb;
 padding: .5em;
 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 6px;
 color: #fff;
 font-family: 'Oswald';
 font-size: 20px;
 text-decoration: none;
 border: none;
}
#submit:hover {
 border: none;
 background: orange;
 box-shadow: 0px 0px 1px #777;
}
</style>



 <form>
 <br>
  <button id="submit" type="submit" formaction="https://www.instagram.com/anubhav094/"  style="float:right;background-color:maroon" ><b>Click for my Instagram</b></button>
   
     <button id="submit" type="submit" formaction="https://www.linkedin.com/in/anubhav-sood-979924152/" style="float:right;background-color:maroon" ><b>Click for my Linkedin</b></button></br>


  

      </form>
	  

</p>
</main>

<br></br>
<hr style="border-style:solid;border-color:LightSalmon;border-width:4px">





<footer>
   <a href="./week3/Assignment2.html"><button style="background-color: brown;border-style:ridge;" ><em><h3>Click to checkout Protected Areas</h3></em></button></a>
   <a href="./Week5/default.html"> <button style="background-color: brown;border-style:ridge;" ><em><h3>Assignment-3:XBOX</h3></em></button></a>
<h6>&copy;&nbsp;Copyrights Anubhav Sood- Comp213-Fall 2020
</h6>

</footer>
<hr style="border-style:solid;border-color:LightSalmon;border-width:4px">
</div>
</body>
</html>



